<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 19:22:51 EDT 2020 -->
<title>King</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: pieces, class: King">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/King.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">pieces</a></div>
<h1 title="类 King" class="title">类 King</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="Piece.html" title="pieces中的类">pieces.Piece</a>
<div class="inheritance">pieces.King</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">King</span>
extends <a href="Piece.html" title="pieces中的类">Piece</a></pre>
<div class="block">The class is to define king pieces</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Haoran Yu, Zikang Xia</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="inheritedList">
<h3>从类继承的字段&nbsp;pieces.<a href="Piece.html" title="pieces中的类">Piece</a></h3>
<a id="fields.inherited.from.class.pieces.Piece">
<!--   -->
</a><code><a href="Piece.html#symbol">symbol</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pieces.Location,boolean)">King</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">Constructor of King</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAllAvailableMoves(java.util.List,java.util.List)">calculateAllAvailableMoves</a></span>&#8203;(java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces)</code></th>
<td class="colLast">
<div class="block">An abstract method to get all available location can move</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(pieces.Location,board.Board)">move</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../board/Board.html" title="board中的类">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">The special move function for king</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;pieces.<a href="Piece.html" title="pieces中的类">Piece</a></h3>
<a id="methods.inherited.from.class.pieces.Piece">
<!--   -->
</a><code><a href="Piece.html#addAttackRange(pieces.Location)">addAttackRange</a>, <a href="Piece.html#addNextAvailableMoves(pieces.Location)">addNextAvailableMoves</a>, <a href="Piece.html#canCastle()">canCastle</a>, <a href="Piece.html#clearNextAvailableMoves()">clearNextAvailableMoves</a>, <a href="Piece.html#fakeMove(pieces.Location,board.Board)">fakeMove</a>, <a href="Piece.html#getAttackRange()">getAttackRange</a>, <a href="Piece.html#getEnpassant()">getEnpassant</a>, <a href="Piece.html#getLocation()">getLocation</a>, <a href="Piece.html#getNextAvailableMoves()">getNextAvailableMoves</a>, <a href="Piece.html#hasEnpassantPawn(pieces.Location,java.util.List)">hasEnpassantPawn</a>, <a href="Piece.html#hasPiece(pieces.Location,java.util.List)">hasPiece</a>, <a href="Piece.html#inAttackRange(pieces.Location,java.util.List,java.util.List)">inAttackRange</a>, <a href="Piece.html#inBlockRange(pieces.Location,java.util.List)">inBlockRange</a>, <a href="Piece.html#isAvailableMove(pieces.Location)">isAvailableMove</a>, <a href="Piece.html#isBlack()">isBlack</a>, <a href="Piece.html#setEnpassant(boolean)">setEnpassant</a>, <a href="Piece.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(pieces.Location,boolean)">King</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">King</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack)</span></div>
<div class="block">Constructor of King</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
<dd><code>isBlack</code> - Check pieces is black or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="calculateAllAvailableMoves(java.util.List,java.util.List)">calculateAllAvailableMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calculateAllAvailableMoves</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces)</span></div>
<div class="block">An abstract method to get all available location can move</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Piece.html#calculateAllAvailableMoves(java.util.List,java.util.List)">calculateAllAvailableMoves</a></code>&nbsp;在类中&nbsp;<code><a href="Piece.html" title="pieces中的类">Piece</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pieces</code> - This side piece</dd>
<dd><code>enemyPieces</code> - The other side 's piece</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(pieces.Location,board.Board)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../board/Board.html" title="board中的类">Board</a>&nbsp;board)</span></div>
<div class="block">The special move function for king</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="Piece.html#move(pieces.Location,board.Board)">move</a></code>&nbsp;在类中&nbsp;<code><a href="Piece.html" title="pieces中的类">Piece</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - The location that we want to move</dd>
<dd><code>board</code> - This game board</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/King.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
