<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 19:22:51 EDT 2020 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: pieces, class: Piece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Piece.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">pieces</a></div>
<h1 title="类 Piece" class="title">类 Piece</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">pieces.Piece</div>
</div>
<section class="description">
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="Bishop.html" title="pieces中的类">Bishop</a></code>, <code><a href="King.html" title="pieces中的类">King</a></code>, <code><a href="Knight.html" title="pieces中的类">Knight</a></code>, <code><a href="Pawn.html" title="pieces中的类">Pawn</a></code>, <code><a href="Queen.html" title="pieces中的类">Queen</a></code>, <code><a href="Rook.html" title="pieces中的类">Rook</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">This class is give variables and function to define every pieces</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Haoran Yu, Zikang Xia</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symbol">symbol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pieces.Location,boolean,java.lang.String)">Piece</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack,
java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Constructor of Piece</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">抽象方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttackRange(pieces.Location)">addAttackRange</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Add location of attack range</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNextAvailableMoves(pieces.Location)">addNextAvailableMoves</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Add next location to next move</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateAllAvailableMoves(java.util.List,java.util.List)">calculateAllAvailableMoves</a></span>&#8203;(java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces)</code></th>
<td class="colLast">
<div class="block">Set a abstract method which for calculate certain piece where can it move</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canCastle()">canCastle</a></span>()</code></th>
<td class="colLast">
<div class="block">The function for castle between rook and king</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearNextAvailableMoves()">clearNextAvailableMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear two array list of nextAvailableMoves and attackRange</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fakeMove(pieces.Location,board.Board)">fakeMove</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../board/Board.html" title="board中的类">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Piece fake moving, use in check mate</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Location.html" title="pieces中的类">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackRange()">getAttackRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of attack range</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnpassant()">getEnpassant</a></span>()</code></th>
<td class="colLast">
<div class="block">Get boolean enpassant</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Location.html" title="pieces中的类">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get location</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="Location.html" title="pieces中的类">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextAvailableMoves()">getNextAvailableMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Get available location to move</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEnpassantPawn(pieces.Location,java.util.List)">hasEnpassantPawn</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces)</code></th>
<td class="colLast">
<div class="block">Check if the location has piece that can enpassant kill</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPiece(pieces.Location,java.util.List)">hasPiece</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">To judge certain location has piece or not</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inAttackRange(pieces.Location,java.util.List,java.util.List)">inAttackRange</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">To judge certain piece in attack rage or not</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBlockRange(pieces.Location,java.util.List)">inBlockRange</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;Pieces)</code></th>
<td class="colLast">
<div class="block">Check can this team block the way of check</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableMove(pieces.Location)">isAvailableMove</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Judge the moving is valid or not</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlack()">isBlack</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the boolean of black or not</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(pieces.Location,board.Board)">move</a></span>&#8203;(<a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../board/Board.html" title="board中的类">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Piece real moving</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnpassant(boolean)">setEnpassant</a></span>&#8203;(boolean&nbsp;setEnpassant)</code></th>
<td class="colLast">
<div class="block">Set boolean enpassant true of false</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">To string the all of white and black pieces</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>字段详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="symbol">symbol</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">symbol</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(pieces.Location,boolean,java.lang.String)">Piece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Piece</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack,
java.lang.String&nbsp;symbol)</span></div>
<div class="block">Constructor of Piece</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - The location of pieces</dd>
<dd><code>isBlack</code> - The pieces' color</dd>
<dd><code>symbol</code> - Pieces' symbol</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isBlack()">isBlack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBlack</span>()</div>
<div class="block">Get the boolean of black or not</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return true if is black piece or false is not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocation()">getLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Location.html" title="pieces中的类">Location</a></span>&nbsp;<span class="memberName">getLocation</span>()</div>
<div class="block">Get location</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnpassant()">getEnpassant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getEnpassant</span>()</div>
<div class="block">Get boolean enpassant</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Enpassant boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNextAvailableMoves(pieces.Location)">addNextAvailableMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNextAvailableMoves</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Add next location to next move</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAttackRange(pieces.Location)">addAttackRange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAttackRange</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Add location of attack range</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextAvailableMoves()">getNextAvailableMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Location.html" title="pieces中的类">Location</a>&gt;</span>&nbsp;<span class="memberName">getNextAvailableMoves</span>()</div>
<div class="block">Get available location to move</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List of nextAvailableMoves</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAvailableMove(pieces.Location)">isAvailableMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAvailableMove</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Judge the moving is valid or not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return true is available move or false is not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">To string the all of white and black pieces</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The string of white and black plus pieces' symbol</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateAllAvailableMoves(java.util.List,java.util.List)">calculateAllAvailableMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calculateAllAvailableMoves</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces)</span></div>
<div class="block">Set a abstract method which for calculate certain piece where can it move</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pieces</code> - This side piece</dd>
<dd><code>enemyPieces</code> - The other side 's piece</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearNextAvailableMoves()">clearNextAvailableMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearNextAvailableMoves</span>()</div>
<div class="block">Clear two array list of nextAvailableMoves and attackRange</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(pieces.Location,board.Board)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../board/Board.html" title="board中的类">Board</a>&nbsp;board)</span></div>
<div class="block">Piece real moving</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
<dd><code>board</code> - This board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fakeMove(pieces.Location,board.Board)">fakeMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fakeMove</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../board/Board.html" title="board中的类">Board</a>&nbsp;board)</span></div>
<div class="block">Piece fake moving, use in check mate</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
<dd><code>board</code> - This board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canCastle()">canCastle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canCastle</span>()</div>
<div class="block">The function for castle between rook and king</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPiece(pieces.Location,java.util.List)">hasPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasPiece</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces)</span></div>
<div class="block">To judge certain location has piece or not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
<dd><code>pieces</code> - All pieces</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return true if there is piece or false is not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAttackRange()">getAttackRange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Location.html" title="pieces中的类">Location</a>&gt;</span>&nbsp;<span class="memberName">getAttackRange</span>()</div>
<div class="block">Get the list of attack range</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List of attackRange</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inAttackRange(pieces.Location,java.util.List,java.util.List)">inAttackRange</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inAttackRange</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces)</span></div>
<div class="block">To judge certain piece in attack rage or not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
<dd><code>enemyPieces</code> - The enemy team pieces</dd>
<dd><code>pieces</code> - This team pieces</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return true if this location is in attack range or false is not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inBlockRange(pieces.Location,java.util.List)">inBlockRange</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inBlockRange</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;Pieces)</span></div>
<div class="block">Check can this team block the way of check</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
<dd><code>Pieces</code> - This team pieces</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return true this location is in block range or false is not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnpassant(boolean)">setEnpassant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnpassant</span>&#8203;(<span class="arguments">boolean&nbsp;setEnpassant)</span></div>
<div class="block">Set boolean enpassant true of false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>setEnpassant</code> - Set boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasEnpassantPawn(pieces.Location,java.util.List)">hasEnpassantPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasEnpassantPawn</span>&#8203;(<span class="arguments"><a href="Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces)</span></div>
<div class="block">Check if the location has piece that can enpassant kill</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - This location</dd>
<dd><code>enemyPieces</code> - The enemy team pieces</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return true if the location has piece that can enpassant kill of false is not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Piece.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
