<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 18:29:29 EST 2020 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../controllers/SearchCreateAlbumController.html" title="controllers中的类"><span class="typeNameLink">SearchCreateAlbumController</span></a> - <a href="../controllers/package-summary.html">controllers</a>中的类</dt>
<dd>
<div class="block">This class control SearchCreateAlbum.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchCreateAlbumController.html#%3Cinit%3E()">SearchCreateAlbumController()</a></span> - 类 的构造器controllers.<a href="../controllers/SearchCreateAlbumController.html" title="controllers中的类">SearchCreateAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserSearchController.html#searchWithDate()">searchWithDate()</a></span> - 类 中的方法controllers.<a href="../controllers/UserSearchController.html" title="controllers中的类">UserSearchController</a></dt>
<dd>
<div class="block">Search with Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserSearchController.html#searchWithTags()">searchWithTags()</a></span> - 类 中的方法controllers.<a href="../controllers/UserSearchController.html" title="controllers中的类">UserSearchController</a></dt>
<dd>
<div class="block">Search with Tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserSearchController.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - 类 中的方法controllers.<a href="../controllers/UserSearchController.html" title="controllers中的类">UserSearchController</a></dt>
<dd>
<div class="block">In SearchCreateAlbum page, set the new album name with input name</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - 类 中的方法storage.<a href="../storage/Photo.html" title="storage中的类">Photo</a></dt>
<dd>
<div class="block">Set the caption to this.caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminController.html#setMainApp(photostorage.PhotoStorage)">setMainApp(PhotoStorage)</a></span> - 类 中的方法controllers.<a href="../controllers/AdminController.html" title="controllers中的类">AdminController</a></dt>
<dd>
<div class="block">Set to the main photoStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlbumSelectionController.html#setMainApp(photostorage.PhotoStorage)">setMainApp(PhotoStorage)</a></span> - 类 中的方法controllers.<a href="../controllers/AlbumSelectionController.html" title="controllers中的类">AlbumSelectionController</a></dt>
<dd>
<div class="block">Set to the main photoStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlbumViewController.html#setMainApp(photostorage.PhotoStorage)">setMainApp(PhotoStorage)</a></span> - 类 中的方法controllers.<a href="../controllers/AlbumViewController.html" title="controllers中的类">AlbumViewController</a></dt>
<dd>
<div class="block">Set to the main photoStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#setMainApp(photostorage.PhotoStorage)">setMainApp(PhotoStorage)</a></span> - 类 中的方法controllers.<a href="../controllers/LoginController.html" title="controllers中的类">LoginController</a></dt>
<dd>
<div class="block">Set to the main photoStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PhotoViewController.html#setMainApp(photostorage.PhotoStorage)">setMainApp(PhotoStorage)</a></span> - 类 中的方法controllers.<a href="../controllers/PhotoViewController.html" title="controllers中的类">PhotoViewController</a></dt>
<dd>
<div class="block">Set to the main photoStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserAlbumsController.html#setMainApp(photostorage.PhotoStorage)">setMainApp(PhotoStorage)</a></span> - 类 中的方法controllers.<a href="../controllers/UserAlbumsController.html" title="controllers中的类">UserAlbumsController</a></dt>
<dd>
<div class="block">Set to the main photoStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserSearchController.html#setMainApp(photostorage.PhotoStorage)">setMainApp(PhotoStorage)</a></span> - 类 中的方法controllers.<a href="../controllers/UserSearchController.html" title="controllers中的类">UserSearchController</a></dt>
<dd>
<div class="block">Set to the main photoStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PopupController.html#setMainStage(javafx.collections.ObservableList,javafx.stage.Stage,int,javafx.beans.property.SimpleStringProperty)">setMainStage(ObservableList&lt;String&gt;, Stage, int, SimpleStringProperty)</a></span> - 类 中的方法controllers.<a href="../controllers/PopupController.html" title="controllers中的类">PopupController</a></dt>
<dd>
<div class="block">Set to its father stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChooseSearchCriteriaController.html#setMainStage(javafx.stage.Stage,controllers.UserSearchController)">setMainStage(Stage, UserSearchController)</a></span> - 类 中的方法controllers.<a href="../controllers/ChooseSearchCriteriaController.html" title="controllers中的类">ChooseSearchCriteriaController</a></dt>
<dd>
<div class="block">Set to its father stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchCreateAlbumController.html#setMainStage(javafx.stage.Stage,controllers.UserSearchController)">setMainStage(Stage, UserSearchController)</a></span> - 类 中的方法controllers.<a href="../controllers/SearchCreateAlbumController.html" title="controllers中的类">SearchCreateAlbumController</a></dt>
<dd>
<div class="block">Set to its father stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../photostorage/PhotoStorage.html#start(javafx.stage.Stage)">start(Stage)</a></span> - 类 中的方法photostorage.<a href="../photostorage/PhotoStorage.html" title="photostorage中的类">PhotoStorage</a></dt>
<dd>
<div class="block">Start this program</div>
</dd>
<dt><span class="memberNameLink"><a href="../photostorage/PhotoStorage.html#stop()">stop()</a></span> - 类 中的方法photostorage.<a href="../photostorage/PhotoStorage.html" title="photostorage中的类">PhotoStorage</a></dt>
<dd>
<div class="block">Save the file and close the subStages
 It will be used when we stop the program</div>
</dd>
<dt><a href="../storage/package-summary.html">storage</a> - 程序包 storage</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
