<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 18:29:29 EST 2020 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photostorage/PhotoStorage.html#addSubStage(javafx.stage.Stage)">addSubStage(Stage)</a></span> - 类 中的方法photostorage.<a href="../photostorage/PhotoStorage.html" title="photostorage中的类">PhotoStorage</a></dt>
<dd>
<div class="block">Add the new stage to the subStages</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/Tag.html#addValue(java.lang.String)">addValue(String)</a></span> - 类 中的方法storage.<a href="../storage/Tag.html" title="storage中的类">Tag</a></dt>
<dd>
<div class="block">Add tag value</div>
</dd>
<dt><a href="../controllers/AdminController.html" title="controllers中的类"><span class="typeNameLink">AdminController</span></a> - <a href="../controllers/package-summary.html">controllers</a>中的类</dt>
<dd>
<div class="block">This class control admin.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminController.html#%3Cinit%3E()">AdminController()</a></span> - 类 的构造器controllers.<a href="../controllers/AdminController.html" title="controllers中的类">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/Album.html" title="storage中的类"><span class="typeNameLink">Album</span></a> - <a href="../storage/package-summary.html">storage</a>中的类</dt>
<dd>
<div class="block">This class is to define Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - 类 的构造器storage.<a href="../storage/Album.html" title="storage中的类">Album</a></dt>
<dd>
<div class="block">The constructor of album</div>
</dd>
<dt><a href="../controllers/AlbumSelectionController.html" title="controllers中的类"><span class="typeNameLink">AlbumSelectionController</span></a> - <a href="../controllers/package-summary.html">controllers</a>中的类</dt>
<dd>
<div class="block">This class control Album Selection.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlbumSelectionController.html#%3Cinit%3E()">AlbumSelectionController()</a></span> - 类 的构造器controllers.<a href="../controllers/AlbumSelectionController.html" title="controllers中的类">AlbumSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AlbumViewController.html" title="controllers中的类"><span class="typeNameLink">AlbumViewController</span></a> - <a href="../controllers/package-summary.html">controllers</a>中的类</dt>
<dd>
<div class="block">This class control Album View.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlbumViewController.html#%3Cinit%3E()">AlbumViewController()</a></span> - 类 的构造器controllers.<a href="../controllers/AlbumViewController.html" title="controllers中的类">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
