<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 18:29:29 EST 2020 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="controllers/AdminController.html" title="controllers中的类">AdminController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control admin.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="storage/Album.html" title="storage中的类">Album</a></td>
<th class="colLast" scope="row">
<div class="block">This class is to define Album</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="controllers/AlbumSelectionController.html" title="controllers中的类">AlbumSelectionController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control Album Selection.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="controllers/AlbumViewController.html" title="controllers中的类">AlbumViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control Album View.fxml</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="controllers/ChooseSearchCriteriaController.html" title="controllers中的类">ChooseSearchCriteriaController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control ChooseSearchCriteria.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="controllers/ErrorMsg.html" title="controllers中的类">ErrorMsg</a></td>
<th class="colLast" scope="row">
<div class="block">This class control Error Message</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="controllers/LoginController.html" title="controllers中的类">LoginController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="storage/Photo.html" title="storage中的类">Photo</a></td>
<th class="colLast" scope="row">
<div class="block">This class is to define Photo</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="photostorage/PhotoStorage.html" title="photostorage中的类">PhotoStorage</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the main method of photo storage project</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="controllers/PhotoViewController.html" title="controllers中的类">PhotoViewController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control Photo View.fxml</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="controllers/PopupController.html" title="controllers中的类">PopupController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control popup.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="controllers/SearchCreateAlbumController.html" title="controllers中的类">SearchCreateAlbumController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control SearchCreateAlbum.fxml</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="storage/Tag.html" title="storage中的类">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">This class is to define Tag</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="storage/User.html" title="storage中的类">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class is to define User</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="controllers/UserAlbumsController.html" title="controllers中的类">UserAlbumsController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control User Ablums.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="controllers/UserSearchController.html" title="controllers中的类">UserSearchController</a></td>
<th class="colLast" scope="row">
<div class="block">This class control User Search.fxml</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
