<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 18:29:29 EST 2020 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="photostorage/package-tree.html">photostorage</a>, </li>
<li><a href="storage/package-tree.html">storage</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controllers.<a href="controllers/AdminController.html" title="controllers中的类"><span class="typeNameLink">AdminController</span></a></li>
<li class="circle">storage.<a href="storage/Album.html" title="storage中的类"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">controllers.<a href="controllers/AlbumSelectionController.html" title="controllers中的类"><span class="typeNameLink">AlbumSelectionController</span></a></li>
<li class="circle">controllers.<a href="controllers/AlbumViewController.html" title="controllers中的类"><span class="typeNameLink">AlbumViewController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">photostorage.<a href="photostorage/PhotoStorage.html" title="photostorage中的类"><span class="typeNameLink">PhotoStorage</span></a></li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/ChooseSearchCriteriaController.html" title="controllers中的类"><span class="typeNameLink">ChooseSearchCriteriaController</span></a></li>
<li class="circle">controllers.<a href="controllers/ErrorMsg.html" title="controllers中的类"><span class="typeNameLink">ErrorMsg</span></a></li>
<li class="circle">controllers.<a href="controllers/LoginController.html" title="controllers中的类"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">storage.<a href="storage/Photo.html" title="storage中的类"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li class="circle">controllers.<a href="controllers/PhotoViewController.html" title="controllers中的类"><span class="typeNameLink">PhotoViewController</span></a></li>
<li class="circle">controllers.<a href="controllers/PopupController.html" title="controllers中的类"><span class="typeNameLink">PopupController</span></a></li>
<li class="circle">controllers.<a href="controllers/SearchCreateAlbumController.html" title="controllers中的类"><span class="typeNameLink">SearchCreateAlbumController</span></a></li>
<li class="circle">storage.<a href="storage/Tag.html" title="storage中的类"><span class="typeNameLink">Tag</span></a> (implements java.io.Serializable)</li>
<li class="circle">storage.<a href="storage/User.html" title="storage中的类"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">controllers.<a href="controllers/UserAlbumsController.html" title="controllers中的类"><span class="typeNameLink">UserAlbumsController</span></a></li>
<li class="circle">controllers.<a href="controllers/UserSearchController.html" title="controllers中的类"><span class="typeNameLink">UserSearchController</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
