<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 18 18:29:29 EST 2020 -->
<title>PhotoStorage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: photostorage, class: PhotoStorage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PhotoStorage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">photostorage</a></div>
<h1 title="类 PhotoStorage" class="title">类 PhotoStorage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">photostorage.PhotoStorage</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PhotoStorage</span>
extends javafx.application.Application</pre>
<div class="block">This class is the main method of photo storage project</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Haoran Yu, Zikang Xia</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>嵌套类概要</h2>
<div class="inheritedList">
<h2>从类继承的嵌套类/接口&nbsp;javafx.application.Application</h2>
<a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="inheritedList">
<h3>从类继承的字段&nbsp;javafx.application.Application</h3>
<a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PhotoStorage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubStage(javafx.stage.Stage)">addSubStage</a></span>&#8203;(javafx.stage.Stage&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Add the new stage to the subStages</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutImage()">cutImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the boolean cutImg</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../storage/Album.html" title="storage中的类">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbum()">getAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current album</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.util.Date&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllVersion()">getAllVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all version of programs</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../storage/User.html" title="storage中的类">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiableUsers()">getModifiableUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of modifiable users</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../storage/Photo.html" title="storage中的类">Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoto()">getPhoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current photo</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryStage()">getPrimaryStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Primary Stage</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../storage/User.html" title="storage中的类">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../storage/User.html" title="storage中的类">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of users</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The main method that we start the chess game loop.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageAdmin()">pageAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">Go to the admin.fxml</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageAlbumSelection(boolean,storage.Photo)">pageAlbumSelection</a></span>&#8203;(boolean&nbsp;cut,
<a href="../storage/Photo.html" title="storage中的类">Photo</a>&nbsp;curPhoto)</code></th>
<td class="colLast">
<div class="block">Go to the Album Selection.fxml with current photo and copy or move boolean</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageAlbumView(storage.Album)">pageAlbumView</a></span>&#8203;(<a href="../storage/Album.html" title="storage中的类">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Go to the Album View.fxml with current album name</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageLogin()">pageLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Go to the login.fxml</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pagePhotoView(storage.Photo)">pagePhotoView</a></span>&#8203;(<a href="../storage/Photo.html" title="storage中的类">Photo</a>&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">Go to the Photo View.fxml with current photo</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageUserAlbums()">pageUserAlbums</a></span>()</code></th>
<td class="colLast">
<div class="block">Go to the User Albums.fxml</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageUserAlbums(java.lang.String)">pageUserAlbums</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Go to the User Albums.fxml with current user name</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pageUserSearch()">pageUserSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Go to the User Search.fxml</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebaseVersion(long)">rebaseVersion</a></span>&#8203;(long&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Rebase the version of programs</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllPersistentFiles()">removeAllPersistentFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all persistent files</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetProgram()">resetProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset this program</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">Start this program</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Save the file and close the subStages
 It will be used when we stop the program</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;javafx.application.Application</h3>
<a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet</code></div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PhotoStorage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PhotoStorage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;primaryStage)</span></div>
<div class="block">Start this program</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>start</code>&nbsp;在类中&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimaryStage()">getPrimaryStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">getPrimaryStage</span>()</div>
<div class="block">Get the Primary Stage</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Primary Stage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSubStage(javafx.stage.Stage)">addSubStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSubStage</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;s)</span></div>
<div class="block">Add the new stage to the subStages</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The stage that we want to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageLogin()">pageLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pageLogin</span>()</div>
<div class="block">Go to the login.fxml</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageAdmin()">pageAdmin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pageAdmin</span>()</div>
<div class="block">Go to the admin.fxml</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageUserAlbums(java.lang.String)">pageUserAlbums</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pageUserAlbums</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username)</span></div>
<div class="block">Go to the User Albums.fxml with current user name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - Current user name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageUserAlbums()">pageUserAlbums</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pageUserAlbums</span>()</div>
<div class="block">Go to the User Albums.fxml</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageAlbumView(storage.Album)">pageAlbumView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pageAlbumView</span>&#8203;(<span class="arguments"><a href="../storage/Album.html" title="storage中的类">Album</a>&nbsp;album)</span></div>
<div class="block">Go to the Album View.fxml with current album name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>album</code> - Current album name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pagePhotoView(storage.Photo)">pagePhotoView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pagePhotoView</span>&#8203;(<span class="arguments"><a href="../storage/Photo.html" title="storage中的类">Photo</a>&nbsp;photo)</span></div>
<div class="block">Go to the Photo View.fxml with current photo</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>photo</code> - Current photo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageAlbumSelection(boolean,storage.Photo)">pageAlbumSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pageAlbumSelection</span>&#8203;(<span class="arguments">boolean&nbsp;cut,
<a href="../storage/Photo.html" title="storage中的类">Photo</a>&nbsp;curPhoto)</span></div>
<div class="block">Go to the Album Selection.fxml with current photo and copy or move boolean</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cut</code> - Copy or Move boolean</dd>
<dd><code>curPhoto</code> - Current photo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pageUserSearch()">pageUserSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pageUserSearch</span>()</div>
<div class="block">Go to the User Search.fxml</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cutImage()">cutImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cutImage</span>()</div>
<div class="block">Get the boolean cutImg</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Boolean cutImg</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlbum()">getAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../storage/Album.html" title="storage中的类">Album</a></span>&nbsp;<span class="memberName">getAlbum</span>()</div>
<div class="block">Get the current album</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Current album</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhoto()">getPhoto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../storage/Photo.html" title="storage中的类">Photo</a></span>&nbsp;<span class="memberName">getPhoto</span>()</div>
<div class="block">Get the current photo</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Current photo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser()">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../storage/User.html" title="storage中的类">User</a></span>&nbsp;<span class="memberName">getUser</span>()</div>
<div class="block">Get the current user</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Current user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUsers()">getUsers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../storage/User.html" title="storage中的类">User</a>&gt;</span>&nbsp;<span class="memberName">getUsers</span>()</div>
<div class="block">Get the list of users</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The list of users</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModifiableUsers()">getModifiableUsers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../storage/User.html" title="storage中的类">User</a>&gt;</span>&nbsp;<span class="memberName">getModifiableUsers</span>()</div>
<div class="block">Get the list of modifiable users</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The list of modifiable users</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetProgram()">resetProgram</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetProgram</span>()</div>
<div class="block">Reset this program</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAllPersistentFiles()">removeAllPersistentFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeAllPersistentFiles</span>()</div>
<div class="block">Remove all persistent files</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllVersion()">getAllVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Date&gt;</span>&nbsp;<span class="memberName">getAllVersion</span>()</div>
<div class="block">Get all version of programs</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>All versions of programs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rebaseVersion(long)">rebaseVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rebaseVersion</span>&#8203;(<span class="arguments">long&nbsp;version)</span></div>
<div class="block">Rebase the version of programs</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>version</code> - The old version</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stop()">stop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stop</span>()</div>
<div class="block">Save the file and close the subStages
 It will be used when we stop the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>stop</code>&nbsp;在类中&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">The main method that we start the chess game loop.
 If one player win the game, the game will end.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>args</code> - The command-line arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PhotoStorage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
