<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 19:22:51 EDT 2020 -->
<title>类 pieces.Location的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="use: package: pieces, class: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Location.html" title="pieces中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="类的使用 pieces.Location" class="title">类的使用<br>pieces.Location</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="../Location.html" title="pieces中的类">Location</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#board">board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pieces">pieces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="board">
<!--   -->
</a>
<h2><a href="../../board/package-summary.html">board</a>中<a href="../Location.html" title="pieces中的类">Location</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../Location.html" title="pieces中的类">Location</a>的<a href="../../board/package-summary.html">board</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#clear(pieces.Location)">clear</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Clear special location on board</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="pieces">
<!--   -->
</a>
<h2><a href="../package-summary.html">pieces</a>中<a href="../Location.html" title="pieces中的类">Location</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>返回<a href="../Location.html" title="pieces中的类">Location</a>的<a href="../package-summary.html">pieces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="pieces中的类">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get location</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回变量类型为<a href="../Location.html" title="pieces中的类">Location</a>的类型的<a href="../package-summary.html">pieces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Location.html" title="pieces中的类">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#getAttackRange()">getAttackRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of attack range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Location.html" title="pieces中的类">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#getNextAvailableMoves()">getNextAvailableMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Get available location to move</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../Location.html" title="pieces中的类">Location</a>的<a href="../package-summary.html">pieces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#addAttackRange(pieces.Location)">addAttackRange</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Add location of attack range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#addNextAvailableMoves(pieces.Location)">addNextAvailableMoves</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Add next location to next move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#equals(pieces.Location)">equals</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Equal function of x axis and y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#fakeMove(pieces.Location,board.Board)">fakeMove</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../../board/Board.html" title="board中的类">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Piece fake moving, use in check mate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#hasEnpassantPawn(pieces.Location,java.util.List)">hasEnpassantPawn</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="../Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces)</code></th>
<td class="colLast">
<div class="block">Check if the location has piece that can enpassant kill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#hasPiece(pieces.Location,java.util.List)">hasPiece</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="../Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">To judge certain location has piece or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#inAttackRange(pieces.Location,java.util.List,java.util.List)">inAttackRange</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="../Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;enemyPieces,
java.util.List&lt;<a href="../Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">To judge certain piece in attack rage or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#inBlockRange(pieces.Location,java.util.List)">inBlockRange</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
java.util.List&lt;<a href="../Piece.html" title="pieces中的类">Piece</a>&gt;&nbsp;Pieces)</code></th>
<td class="colLast">
<div class="block">Check can this team block the way of check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#isAvailableMove(pieces.Location)">isAvailableMove</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Judge the moving is valid or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#move(pieces.Location,board.Board)">move</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../../board/Board.html" title="board中的类">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">The special move function for king</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#move(pieces.Location,board.Board)">move</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../../board/Board.html" title="board中的类">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Move help function for pawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#move(pieces.Location,board.Board)">move</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../../board/Board.html" title="board中的类">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Piece real moving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#move(pieces.Location,board.Board)">move</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
<a href="../../board/Board.html" title="board中的类">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">it is a move help function for queen</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../Location.html" title="pieces中的类">Location</a>的<a href="../package-summary.html">pieces</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html#%3Cinit%3E(pieces.Location,boolean)">Bishop</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">Constructor of Bishop</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html#%3Cinit%3E(pieces.Location,boolean)">King</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">Constructor of King</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html#%3Cinit%3E(pieces.Location,boolean)">Knight</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">Constructor of Knight</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html#%3Cinit%3E(pieces.Location,boolean)">Pawn</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">Constructor of Pawn</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Piece.html#%3Cinit%3E(pieces.Location,boolean,java.lang.String)">Piece</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack,
java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Constructor of Piece</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html#%3Cinit%3E(pieces.Location,boolean)">Queen</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">Constructor of Queen</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html#%3Cinit%3E(pieces.Location,boolean)">Rook</a></span>&#8203;(<a href="../Location.html" title="pieces中的类">Location</a>&nbsp;location,
boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">Constructor of Rook</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Location.html" title="pieces中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
