<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 19:22:51 EDT 2020 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="pieces/Bishop.html" title="pieces中的类">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">the class is to define bishop pieces</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="board/Board.html" title="board中的类">Board</a></td>
<th class="colLast" scope="row">
<div class="block">This class will return a checkerboard with chess, and all of kind of moving.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="pieces/King.html" title="pieces中的类">King</a></td>
<th class="colLast" scope="row">
<div class="block">The class is to define king pieces</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="pieces/Knight.html" title="pieces中的类">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">The class is to define knight pieces</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="pieces/Location.html" title="pieces中的类">Location</a></td>
<th class="colLast" scope="row">
<div class="block">This class is location on board</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="main/Main.html" title="main中的类">Main</a></td>
<th class="colLast" scope="row">
<div class="block">It is a main class</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="pieces/Pawn.html" title="pieces中的类">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">The class is to define pawn pieces</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="pieces/Piece.html" title="pieces中的类">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">This class is give variables and function to define every pieces</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="pieces/Queen.html" title="pieces中的类">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">The class is to define queen pieces</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="pieces/Rook.html" title="pieces中的类">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">The class is to define queen pieces</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
