<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 19:22:51 EDT 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Board.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">board</a></div>
<h1 title="类 Board" class="title">类 Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">board.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This class will return a checkerboard with chess, and all of kind of moving. 
 It also will judge which side will win.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Haoran Yu, Zikang Xia</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Class constructor of Board</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(boolean)">check</a></span>&#8203;(boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">To check the king at attack range or not</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkmate(boolean)">checkmate</a></span>&#8203;(boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">To check king will be killed whatever it move to which location</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(pieces.Location)">clear</a></span>&#8203;(<a href="../pieces/Location.html" title="pieces中的类">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Clear special location on board</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardView()">getBoardView</a></span>()</code></th>
<td class="colLast">
<div class="block">It will return the whole board</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWin(boolean)">isWin</a></span>&#8203;(boolean&nbsp;isBlack)</code></th>
<td class="colLast">
<div class="block">Judge winner</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.String,boolean)">move</a></span>&#8203;(java.lang.String&nbsp;instruction,
boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">For moving pieces and judge the moving is valid or not, 
 If it is valid it will move and return true.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ResetEnpassant(boolean)">ResetEnpassant</a></span>&#8203;(boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">This method will reset the boolean enpassant of Piece
 If it is the white's turn, 
 this method will reset the boolean enpassant of all white pieces;
 If it is the black's turn, 
 this method will reset the boolean enpassant of all black pieces;</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPiece(pieces.Piece)">setPiece</a></span>&#8203;(<a href="../pieces/Piece.html" title="pieces中的类">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Set certain chess on board</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
<div class="block">Class constructor of Board</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBoardView()">getBoardView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBoardView</span>()</div>
<div class="block">It will return the whole board</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String type board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear(pieces.Location)">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>&#8203;(<span class="arguments"><a href="../pieces/Location.html" title="pieces中的类">Location</a>&nbsp;location)</span></div>
<div class="block">Clear special location on board</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - Certain location on board</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPiece(pieces.Piece)">setPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPiece</span>&#8203;(<span class="arguments"><a href="../pieces/Piece.html" title="pieces中的类">Piece</a>&nbsp;piece)</span></div>
<div class="block">Set certain chess on board</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>piece</code> - This team piece</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ResetEnpassant(boolean)">ResetEnpassant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ResetEnpassant</span>&#8203;(<span class="arguments">boolean&nbsp;turn)</span></div>
<div class="block">This method will reset the boolean enpassant of Piece
 If it is the white's turn, 
 this method will reset the boolean enpassant of all white pieces;
 If it is the black's turn, 
 this method will reset the boolean enpassant of all black pieces;</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>turn</code> - The boolean of turn, white = true, black = false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(java.lang.String,boolean)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments">java.lang.String&nbsp;instruction,
boolean&nbsp;turn)</span></div>
<div class="block">For moving pieces and judge the moving is valid or not, 
 If it is valid it will move and return true. Else, 
 It will print INVALIDINPUT and return false.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>instruction</code> - This is moving text from input</dd>
<dd><code>turn</code> - The boolean of turn, white = true, black = false</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Boolean of successful moving</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWin(boolean)">isWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWin</span>&#8203;(<span class="arguments">boolean&nbsp;isBlack)</span></div>
<div class="block">Judge winner</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isBlack</code> - Check pieces is black or not</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Boolean of win or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="check(boolean)">check</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">check</span>&#8203;(<span class="arguments">boolean&nbsp;isBlack)</span></div>
<div class="block">To check the king at attack range or not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isBlack</code> - Check pieces is black or not</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Boolean of in attack range or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkmate(boolean)">checkmate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkmate</span>&#8203;(<span class="arguments">boolean&nbsp;isBlack)</span></div>
<div class="block">To check king will be killed whatever it move to which location</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isBlack</code> - Check pieces is black or not</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return true if checkmate, false if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Board.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
