<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C4FF"
    android:onClick="newGame"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/play_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="140dp"
        android:onClick="playRecord"
        android:text="Play Record"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_game_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:onClick="newGame"
        android:text="New Game"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/play_record_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="267dp"
        android:layout_height="66dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="128dp"
        android:background="#FBE4FF"
        android:fontFamily="casual"
        android:text="Chess Game"
        android:textSize="46sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>