<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="300dp"
    android:background="#BF985F9E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/promotion_bishop"
            android:layout_width="123dp"
            android:layout_height="76dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="41dp"
            android:background="#B3FFFFFF"
            android:onClick="setPromotion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isWin"
            app:srcCompat="@drawable/bb" />

        <ImageView
            android:id="@+id/promotion_queen"
            android:layout_width="123dp"
            android:layout_height="76dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="17dp"
            android:background="#B3FFFFFF"
            android:onClick="setPromotion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isWin"
            app:srcCompat="@drawable/bq" />

        <ImageView
            android:id="@+id/promotion_knight"
            android:layout_width="123dp"
            android:layout_height="76dp"
            android:layout_marginStart="41dp"
            android:layout_marginBottom="18dp"
            android:background="#B3FFFFFF"
            android:onClick="setPromotion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bn" />

        <ImageView
            android:id="@+id/promotion_rook"
            android:layout_width="123dp"
            android:layout_height="76dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="18dp"
            android:background="#B3FFFFFF"
            android:onClick="setPromotion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/br" />

        <TextView
            android:id="@+id/isWin"
            android:layout_width="237dp"
            android:layout_height="82dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="12dp"
            android:background="#B3FFFFFF"
            android:fontFamily="cursive"
            android:text="Please Choose The Promotion Option:"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>