<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="93dp">

        <LinearLayout
            android:id="@+id/record_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="backToMainSelection"
                android:text="Record List (Click go back)"
                android:textSize="36sp" />

            <Button
                android:id="@+id/SortByDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SortByDate"
                android:text="Sort By Date" />

            <Button
                android:id="@+id/SortByTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SortByTitle"
                android:text="Sort By Title" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>